# httpcomponents-client

./: RELEASE_NOTES.txt  pom.xml
fluent-hc/: pom.xml
httpclient/: pom.xml
httpclient-cache/: pom.xml
httpclient-cache/src/main/java-deprecated/org/apache/http/impl/client/cache/: CachingHttpClient.java
httpclient-cache/src/main/java/org/apache/http/impl/client/cache/: AsynchronousValidationRequest.java  AsynchronousValidator.java  BasicHttpCache.java  CacheInvalidator.java  CacheableRequestPolicy.java  CachedResponseSuitabilityChecker.java  CachingExec.java  ResponseCachingPolicy.java
httpclient-cache/src/main/java/org/apache/http/impl/client/cache/memcached/: MemcachedHttpCacheStorage.java  SHA256KeyHashingScheme.java
httpclient-osgi/: pom.xml
httpclient-osgi/src/main/java/org/apache/http/osgi/impl/: OSGiCredentialsProvider.java
httpclient-win/: pom.xml
httpclient-win/src/main/java/org/apache/http/impl/auth/win/: WindowsNegotiateScheme.java
httpclient/src/main/java-deprecated/org/apache/http/client/protocol/: RequestAuthenticationBase.java  ResponseAuthCache.java
httpclient/src/main/java-deprecated/org/apache/http/impl/auth/: NegotiateScheme.java
httpclient/src/main/java-deprecated/org/apache/http/impl/client/: AbstractAuthenticationHandler.java  AbstractHttpClient.java  AuthenticationStrategyAdaptor.java  AutoRetryHttpClient.java  DefaultRedirectHandler.java  DefaultRequestDirector.java  HttpAuthenticator.java
httpclient/src/main/java-deprecated/org/apache/http/impl/conn/: BasicClientConnectionManager.java  DefaultClientConnection.java  DefaultClientConnectionOperator.java  DefaultResponseParser.java  HttpConnPool.java  HttpPoolEntry.java  IdleConnectionHandler.java  PoolingClientConnectionManager.java  SingleClientConnManager.java
httpclient/src/main/java-deprecated/org/apache/http/impl/conn/tsccm/: AbstractConnPool.java  ConnPoolByRoute.java  RouteSpecificPool.java  ThreadSafeClientConnManager.java
httpclient/src/main/java/org/apache/http/client/protocol/: RequestAddCookies.java  RequestAuthCache.java  RequestClientConnControl.java  ResponseProcessCookies.java
httpclient/src/main/java/org/apache/http/conn/ssl/: AbstractVerifier.java  DefaultHostnameVerifier.java  SSLConnectionSocketFactory.java
httpclient/src/main/java/org/apache/http/conn/util/: PublicSuffixMatcherLoader.java
httpclient/src/main/java/org/apache/http/impl/auth/: GGSSchemeBase.java  HttpAuthenticator.java
httpclient/src/main/java/org/apache/http/impl/client/: AuthenticationStrategyImpl.java  BasicAuthCache.java  CloseableHttpClient.java  DefaultRedirectStrategy.java  InternalHttpClient.java
httpclient/src/main/java/org/apache/http/impl/conn/: BasicHttpClientConnectionManager.java  CPool.java  CPoolEntry.java  DefaultHttpClientConnectionOperator.java  DefaultHttpResponseParser.java  InMemoryDnsResolver.java  LoggingManagedHttpClientConnection.java  ManagedHttpClientConnectionFactory.java  PoolingHttpClientConnectionManager.java  Wire.java
httpclient/src/main/java/org/apache/http/impl/execchain/: ConnectionHolder.java  MainClientExec.java  MinimalClientExec.java  ProtocolExec.java  RedirectExec.java  RetryExec.java  ServiceUnavailableRetryExec.java
httpclient/src/test/java/org/apache/http/impl/conn/: TestPoolingHttpClientConnectionManager.java
httpclient/src/test/java/org/apache/http/impl/execchain/: TestConnectionHolder.java
httpmime/: pom.xml
